
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(
    135deg,
    #202e5b 0%,   /* Deep Navy Blue */
    #4D73C0 25%,  /* Light Blue */
    #1E6946 60%,  /* Dark Green */
    #4BBF73 100%   /* Mint Green */
  );
  font-size: 1em;
  min-height: 90vh;
  overflow-x: hidden;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ffffff;
}

/* ===================================
   HEADER
=================================== */
header {
  width: 100%;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
    background: linear-gradient(
    135deg,
    #202e5b 0%,   /* Deep Navy Blue */
    #4D73C0 25%,  /* Light Blue */
    #1E6946 60%,  /* Dark Green */
    #4BBF73 100%   /* Mint Green */
  );
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  
}

.header:hover {
  padding: 10px 0;
  background: rgba(122, 218, 165, 0.85);
  color: #ffffff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
}



.header-container {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 25px;
}
/* LOGO (left side) */
.nav-left img {
  width: 90px;
  height: 75px;
  border-radius: 15px;
}
.nav-left img:hover {
  transform: scale(1.05);
}

/* NAVIGATION MENU (center) */
.nav-links {
  text-size-adjust: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 25px;
  padding-block-end: 5px;
  transform-origin: right;
  transition: transform 0.3s ease;
}
.nav-links :hover {
   color:#E1AA36;
}

.nav-link:hover::after {
    transform-origin: left;
    background: #5ef5cf;
}

.nav-links a {
  color: #f9f9f9;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 30px;
  transition: all 0.3s ease;
  font-weight: 500;
  letter-spacing: 0.5px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.nav-link  a:hover {
    transform-origin: left;
    background: #E1AA36;

}

/* LOGIN BUTTON (right side) */
.nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-right a, .nav-right .login-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1.5px solid;
  background: transparent;
  color: #f9f9f9;
  padding: 10px 20px;
  height: 45px;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.25s ease;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.25);
  font-weight: 500;
  letter-spacing: 0.5px;
}


.nav-right a:hover, .nav-right .login-button:hover {
  background: linear-gradient(135deg, #E1AA36, #239BA7);
  color: #fff;
  box-shadow: 0 0 15px rgba(225, 170, 54, 0.5); 
}



/* ===================================
   HERO SECTION
=================================== */
.hero {
  display: flex;   
  gap: 60px;  
  align-items: center;         
  justify-content: left;                   
   background: linear-gradient(
    135deg,
    #202e5b 0%,   /* Deep Navy Blue */  
    #4D73C0 25%,  /* Light Blue */
    #1E6946 60%,  /* Dark Green */
    #4BBF73 100%   /* Mint Green */
  );
  padding: 100px 20px;
  position: relative;
  overflow: hidden;
  min-height: 90vh;        
}


.hero-content {
  max-width: 600px;
  text-align: center; /* align hero text to the left side */
  margin-left: 0;
}
.hero-logo-container {
  margin-bottom: 50px;
  justify-content: right;
  display: flex;
  align-content: right;
}
.hero-logo {
  max-width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: float 3s ease-in-out infinite;
  transition: rotate 1s ease;
}
.hero-logo.moving-image {
  transform: translateY(100px);
  transform: rotate(360deg);
}
.hero-logo.float-image {
  animation: float 3s ease-in-out infinite;
  
}

.hero-logo img {
  align-content: right;
  max-width: 800px;
  height: auto;
  border-radius: 11px;
  animation: translateY(100px);
  animation: rotate 3s ease-in-out;
}
.hero-logo.moving-image {
  animation: moveDown 3s ease-in-out infinite;
}

.hero-content h1 {
  font-style: poppins;
  text-align: right;
  font-size: 75px;
  color: #E1AA36;
  height: auto;
  width: auto;
  font-weight: 400;
  animation: fadeIn 2.5s ease-in-out;
}

.hero-content h2 {
  font-style: italic;
  font-size: 2.2em;
  color: #19183B;;
  margin: 10px 0;
  font-weight: 600;
  text-align: left;
}

.hero-content p {
  text-align: left;
  color: #19183B;
  margin: 20px 0;
  animation: fadeIn 2s ease-in-out;
}

.hero-buttons {
  align-items: left;
  display: flex;
  gap: 30px;
  margin-top: 25px;
  justify-content: left;

}

.btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: #fff;
  box-shadow: 0 0 10px  #4BBF73(225, 170, 54, 0.5);
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 25px;
  transition: 0.3s ease;
  font-weight: 500;
  animation: fadeIn 1.5s ease-in-out;
}

.btn:hover {
  background: linear-gradient(135deg, #E1AA36, #239BA7);
  transform: scale(1.05);
}

.btn-outline {
  background: transparent;
  border: 2px solid  #E1AA36;
  color: #19183B;
}

.btn-outline:hover {
  background: linear-gradient(135deg, #E1AA36, #239BA7);
  transform: scale(1.05);
}


/* ===================================
   FEATURES SECTION
=================================== */
.features {
  padding: 150px 50px;
  background-color: #fff;
  text-align: center;
}

.features-header {
  text-align: center;
  max-width: 1000px;
  margin: 0 auto 40px;
}

.features-header h2 {
  color:#E1AA36;
  font-size: 2.5em;
  margin-bottom: 10px;
}
.features-container{
  align-items: baseline;
  width: fit-content;
  height: inherit;

}

.features-subtitle {
  color: #19183B;
  margin-bottom: 40px;
}

.features-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: left;
}
.feature-card.btn{
  justify-content: center;
}

.feature-card {
  font-style:inherit;
  background: linear-gradient(
    135deg,
    #202e5b 0%,   /* Deep Navy Blue */  
    #4D73C0 25%,  /* Light Blue */
    #1E6946 60%,  /* Dark Green */
    #4BBF73 100%   /* Mint Green */
  );
  padding: 50px;
  border-radius: 50px;
  box-shadow: 0 5px 15px #19183B;
  transition: float 1.5 ease, box-shadow 0.3s ease;
}
.feature-card.btn-outline{
  width: auto;
  justify-content: baseline;
  align-items: center;
  height: 50px;
  background-color: #19183B;
  color: #19183B;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 25px;
  transition: 1.3s ease;
  font-weight: 300;
  animation: fadeIn 5s ease-in-out;
}
.feature-card:hover {
  transform: translateY(-8px);
  background: linear-gradient(135deg, #E1AA36, #239BA7);
  
}


.feature-card p {
  justify-content: baseline;
 padding: 25px 15px;
  height: 55Dpx;
  color: #19183B;
}

/* ===================================
   FOOTER
=================================== */
footer {
  background:  #4D73C0(35, 167, 48, 0.85);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 20px;
  font-size: 0.95em;
}
.footer:hover {
  background: rgba(122, 218, 165, 0.85);
  color: #ffffff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
}


/* ===================================
   ANIMATIONS
=================================== */
@keyframes fadeIn {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes float {
  0% {transform: translateY(0);}
  50% {transform: translateY(-10px);}
  100% {transform: translateY(0);}
}
@keyframes rotate {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}
@keyframes moveDown {
  0% { transform: translateY(0); }
  50% { transform: translateY(50px); } /* Moves down 50px */
  100% { transform: translateY(0); }
}



/* ===================================
   RESPONSIVE DESIGN
=================================== */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 80px 20px;
  }
  .hero-logo {
  justify-content: center;
  margin-top: 30px;
}

.hero-logo img {
  width: 80%;
}

  .hero-content h1 {
    font-size: 2.8em;
  }

  .medicine {
    margin-top: 40px;
    width: 200px;
    height: 300px;
  }

  .header-container {
    flex-direction: column;
    gap: 15px;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }
    .hero-content {
    text-align: center ; /* center hero text on small screens */
    margin-left: 0;
  }
}
